APP_ENV=local
APP_BOT_TOKEN=somebottokenhere
APP_BOT_ADMID_ID=567964407
APP_BOT_AUTHOR=567964407,1013495159
APP_BOT_GROUP=-776171003

APP_REDIS_HOST=bndredis
APP_REDIS_PORT=6379
APP_REDIS_POOL_SIZE=5000
APP_REDIS_EVIL_JOKE_DB=5

APP_DB_URL=postgres://<user>:<password>@<host>:5432/<db_name>?sslmode=disable

JOKER_SCHEMA_PATH=jschema.yml